{
  "expo": {
    "name": "Pashupalak",
    "slug": "Pashupalak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "scheme": "exp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "statusBarStyle": "light",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "statusBarStyle": "light",
      "navigationBarStyle": "light",
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": false,
      "networkSecurityConfig": "@xml/network_security_config"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-compressor",
      "./plugins/withPayuThemeFix.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}